<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InputTextActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:hint="Type your text here" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Convert to Sign Language" />

    <Button
        android:id="@+id/btnSpeechInput"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Speak" />
</LinearLayout>
